/**
 * Scandiweb_PageBuilderBannerBlock
 *
 * @category Scandiweb
 * @package  Scandiweb_PageBuilderBannerBlock
 * @author   Scandiweb <info@scandiweb.com>
 */
@font-face {
    font-family: 'RobotoCondensed';
    font-weight: bold;
    font-display: fallback;
    src: local("RobotoCondensed Bold"), local("RobotoCondensed-Bold"), url('@{baseDir}fonts/RobotoCondensed-Bold.woff2') format("woff2");
}

:root {
    --max-example-banner-width: 1380px;
}

a {
    &:active, &:focus, &:visited {
        color: inherit;
    }
}

.BannerBlock {
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    max-width: var(--max-example-banner-width);
    margin: 40px 15px;
    background-color: #f9f9f9;
    position: relative;
    height: 250px;

    span {
        font-family: RobotoCondensed, sans-serif;
    }

    &-Description {
        padding: 20px 10px;
        background-color: transparent;
        z-index: 2;

        &Content {
            display: flex;
            flex-direction: column;
            width: 50%;
            clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);

            .Title {
                font-family: RobotoCondensed, sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 15px;
            }

            .Subtitle {
                font-family: RobotoCondensed, sans-serif;
                font-size: 18px;
                font-weight: 600;
                line-height: 1;
            }
        }

        &Actions {
            margin: 8px 0 0 35px;

            .Button {
                text-decoration: none;
                display: inline-block;
                border-radius: 3px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                transition-property: background-color, color, border;
                will-change: background-color, color, border;
                transition-timing-function: ease-out;
                transition-duration: .25s;
                cursor: pointer;
                border: 1px solid #000;
                background: #000;
                padding: 12px 0;
                font-size: 16px;
                font-family: RobotoCondensed, sans-serif;
                width: 100%;

                &:hover {
                    text-decoration: none;
                    color: #fff;
                    border-color: #c70000;
                    background-color: #c70000;
                }
            }
        }
    }

    &-BannerImage {
        max-height: 300px;
        overflow: hidden;
        object-fit: cover;
    }
}

@media (min-width: 1024px) {
    .BannerBlock {
        background-color: initial;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        margin: 40px auto;
        height: 250px;

        &-Description {
            background-color: transparent;
            padding: 20px 40px;
            width: 100%;
            z-index: 2;

            &Content {
                background-color: #f9f9f9;
                clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
                display: flex;
                flex-direction: column;
                padding: 20px 10px 25px 20px;
                width: 50%;

                .Title {
                    padding-block-end: 10px;
                    font-size: 32px;
                    margin-bottom: 15px;
                }

                .Subtitle {
                    padding-block-end: 10px;
                    margin-left: 20px;
                    font-size: 24px;
                }
            }

            &Actions {
                margin: 20px 0 0 70px;

                .Button {
                    width: auto;
                    padding: 12px 36px;
                    border-radius: 6px;

                    &:hover {
                        padding: 12px 36px;
                        border-radius: 6px;
                    }
                }
            }
        }

        &-BannerImage {
            margin: 0 15px;
            position: absolute;
            max-height: none;
            width: 75%;
            height: 100%;
            padding: 0;
            background-color: initial;
            clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%, 0% 45%);

            img {
                width: 100%;
            }
        }
    }
}
